# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 3, 0),
    prodvers=(3, 0, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'srawuthisribaw-ctrl'),
            StringStruct(u'FileDescription', u'TikTok Live Reader Thai - Accessibility Edition'),
            StringStruct(u'FileVersion', u'3.0.3'),
            StringStruct(u'InternalName', u'TikTokLiveReaderThai'),
            StringStruct(u'LegalCopyright', u'© sarawoot sribaw. All rights reserved.'),
            StringStruct(u'OriginalFilename', u'TikTokLiveReaderThai.exe'),
            StringStruct(u'ProductName', u'TikTok Live Reader Thai'),
            StringStruct(u'ProductVersion', u'3.0.3')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
