======================================================================
คู่มือการเข้าถึงโปรแกรม TikTok Live Reader สำหรับผู้พิการทางสายตา (Screen Reader Manual)
======================================================================
เอกสารแนะนำนี้พัฒนาขึ้นเพื่อให้ข้อมูลคำแนะนำการจัดระบบการนำทางคอมพิวเตอร์ผ่านแป้นพิมพ์
และการทำงานร่วมกับโปรแกรมอ่านหน้าจอ (NVDA, JAWS, Narrator) อย่างสมบูรณ์ 100%

----------------------------------------------------------------------
[1] การใช้งานร่วมกับ Screen Readers & การป้องกันเสียงซ้ำซ้อน (Double-Voicing)
----------------------------------------------------------------------
โปรแกรมได้รับการทดสอบประสิทธิภาพกับสามเครื่องมืออ่านออกเสียงหลักของวินโดว์ส และระบบป้องกันเสียงพูดชนกัน:

1. NVDA (NonVisual Desktop Access):
   - ระบบจะตรวจจับการเชื่อมโยงผ่าน DLL โดยอัตโนมัติ (โหลด nvdaControllerClient_x64.dll)
   - หากเปิดใช้งาน NVDA สดในเครื่อง แชทของขวัญและคอมเมนต์จะถูกอ่านผ่านช่องนำทางหลัก
     ของเสียงพูด NVDA ทันที (ไม่มีปัญหาเสียง TTS ชนกับโปรแกรมอ่านหน้าจอหลัก)
   - เมื่อต้องการเงียบเสียงชั่วคราว ให้กดปุ่ม F6 ได้ทันทีเพื่อล้างคิวแชทที่ค้าง

2. JAWS for Windows:
   - ระบบจะเชื่อมต่อกับ Freedom Scientific JAWS API ผ่านอินเทอร์เฟซ COM
   - แนะนำให้ใช้ตัวเลือก JAWS จากเมนูตั้งค่าเสียง (กดปุ่ม F9) เพื่อความเสถียรสูงสุด

3. ระบบลดการอ่านซ้ำ (Double-Voicing Prevention):
   - เมื่อเลือกเอนจินการอ่านเป็น NVDA หรือ JAWS ระบบจะทำการปิดเสียงนำทาง (Focus & Navigation Announcements)
     ในตัวโปรแกรมหลักโดยอัตโนมัติ เนื่องจากตัวเครื่องอ่านจอภาพ (Screen Reader) จะอ่านทวนตำแหน่งปุ่มและสถานะตัวเลือกต่าง ๆ
     (เช่น ปุ่มกด, กล่องเลือก Checkbox) ตามธรรมชาติให้อยู่แล้ว เพื่อหลีกเลี่ยงการออกเสียงซ้ำซ้อนให้น่ารำคาญ
   - อย่างไรก็ตาม ระบบจะยังคงสังเคราะห์เสียงแจ้งสถานะสำคัญ (เช่น โหลดเพลย์ลิสต์สำเร็จ หรือการส่งออกไฟล์ข้อมูล) ให้ผู้ใช้รับทราบปกติ

----------------------------------------------------------------------
[2] วิธีเข้าถึงและปรับระดับเสียงนำทาง (TTS Settings)
----------------------------------------------------------------------
เมื่อต้องการปรับเปลี่ยนความเร็วเสียงอ่าน หรือภาษาของนักอ่านตาบอด:
1. กดปุ่ม F9 หรือ F10 จากหน้าต่างหลักเพื่อเข้าสู่ หน้าต่างตั้งค่าเสียงพูดและระบบหลัก
2. คุณจะโฟกัสอยู่ที่คอมโบเลือกเอนจินหลัก (เช่น NVDA หรือ SAPI5)
   - สามารถกดลูกศรขึ้นลงเพื่อเลือกเอนจิน
3. กดปุ่ม Tab เพื่อสลับไปตั้งค่าเสียงนำทางอื่นๆ เช่น:
   - การสแกนหาเสียงที่มีในวินโดว์ส ทั้งเสียง SAPI5 และ Windows OneCore ภาษาไทย
     (Premwadee, Pattara หรือ Niwat)
   - การสลับสไตล์เสียงตลก (Funny TTS Style) เช่น เสียงหุ่นยนต์ เสียงเด็ก เสียงคนแก่
   - แถบปรับความเร็วเสียงอ่าน และแถบปรับความดังเสียงพูด (Volume Boost)
4. ปรับค่าความเร็วและเสียงพูดได้โดยการใช้ ลูกศรซ้ายขวา
   - ระบบจะมีเสียงประกาศสดรายงานระดับความเร็วยามเลื่อน เช่น "ความเร็ว 1", "ความเร็ว 2"
5. กดปุ่ม Tab จนไปถึงปุ่ม "บันทึกการตั้งค่า" และกด Spacebar หรือ Enter เพื่อปิดหน้าต่าง

----------------------------------------------------------------------
[3] มิกเซอร์เสียงและการปรับระดับเสียงแยกช่อง (Mixer Volume)
----------------------------------------------------------------------
ในหน้าต่างตั้งค่าระบบหลัก จะมีแท็บที่ 4 ชื่อ "มิกเซอร์ระดับเสียง" ออกแบบมาเพื่อจัดระเบียบหูฟังคนตาบอด:
1. เลือกมิกเซอร์โปรไฟล์ที่เหมาะสม: ไลฟ์ปกติ (Normal), เล่นเกม (Game), ร้องเพลง (Singing), กิจกรรมพิเศษ (Special)
2. สตรีมเมอร์สามารถใช้สไลเดอร์ปรับความดังแยกกันได้ 6 ช่องตามต้องการ:
   - เครื่องเล่นเพลง (Music)
   - ข้อความคอมเมนต์ (Comment)
   - แจ้งเตือนของขวัญ (Gift)
   - เสียงเอฟเฟกต์ซาวด์บอร์ด (SFX)
   - เสียงนำทางหลัก (TTS)
   - เสียงตอบกลับจาก AI (AI)
3. ระบบจะควบคุมความดังให้เป็นไปตามอัตราส่วนของช่องมิกเซอร์เหล่านั้นโดยอัตโนมัติ

----------------------------------------------------------------------
[4] ปุ่มลัดระบบเพื่อการควบคุมที่ราบรื่น (Hotkeys Cheat Sheet)
----------------------------------------------------------------------
เนื่องจากคนตาบอดไม่นิยมใช้เมาส์ คีย์บอร์ดจึงเป็นอุปกรณ์หลักในการจัดสตรีม:

• F1 (ตรวจสอบการเชื่อมต่อ):
  - กดปุ่ม F1 ทุกครั้งที่ต้องการเช็คสถานะระบบนำทาง ไม่ว่าสตรีมจะหลุดหรือค้าง
    ระบบจะประกาศเสียงพูดตอบกลับสถานะทันที

• F6 (ควบคุมเสียงพูดเงียบทันที - Mute Key):
  - เป็นปุ่มที่สำคัญที่สุด หากมีแฟนคลับแชร์ไลฟ์สดหรือส่งของขวัญเข้ามารวมกันจำนวนมาก
    จนส่งผลให้เสียงอ่านคอมเมนต์ค้างหน่วง ให้กดปุ่ม F6 1 ครั้ง
    คิวทั้งหมดในระบบจะถูกล้างทิ้งทันที และเอนจินเสียงจะเงียบลงเพื่อพร้อมรับข้อมูลใหม่

• F11 (การทำรายงานไลฟ์สด):
  - หลังจบการจัดรายการ ให้กดปุ่ม F11 ระบบจะส่งออกไฟล์รายงานความเคลื่อนไหวทั้งหมด
    บันทึกไว้ในโฟลเดอร์ logs ในรูปของไฟล์ข้อความธรรมดา (.txt)

• ปุ่มลัดสำหรับควบคุมการอ่านและการทำงานพิเศษ:
  - Ctrl + Shift + A : เปิดกล่องถามคำตอบเอไอส่วนตัว (Streamer AI)
  - Ctrl + Shift + S : รายงานสรุปตัวเลขสถิติสดอย่างด่วน
  - Ctrl + Shift + G : เปิด หรือ ปิด การอ่านรายงานของขวัญ (Gift alerts)

• ปุ่มลัดควบคุมเครื่องเล่นเพลงสตรีมเมอร์:
  - Ctrl + P : เล่นเพลง หรือหยุดเล่นเพลงชั่วคราว (Pause/Resume)
  - Ctrl + N : ข้ามไปเล่นเพลงถัดไปในเพลย์ลิสต์
  - Ctrl + B : ย้อนกลับไปเล่นเพลงก่อนหน้า
  - Ctrl + M : ปิดเสียงหรือเปิดเสียงเพลง (Music Mute Toggle)
  - Ctrl + Shift + M : เปิดหน้าต่างจัดการเครื่องเล่นเพลงและคิวขอเพลงสะสม

• ปุ่มลัดควบคุมบอร์ดเอฟเฟกต์เสียง (Soundboard Global/Local):
  - กดปุ่มลัดสากล (Global Hotkeys) ได้ทุกเมื่อ แม้หน้าต่างโปรแกรมจะถูกย่อลง:
    * Alt + F1 : เสียงหัวเราะ (Laugh)
    * Alt + F2 : เสียงปรบมือ (Applause)
    * Alt + F3 : เสียงเชียร์ (Cheer)
    * Alt + F4 : เสียงว้าว (Wow)
    * Alt + F5 : เสียงตึ่งโป๊ะ (Rimshot)
    * Alt + F6 : เสียงกลองม้วน (Drumroll)
    * Alt + F7 : เสียงชนะ (Win)
    * Alt + F8 : เสียงแพ้ (Lose)
    * Alt + F9 : สุ่มเสียงเอฟเฟกต์ตลก
    * Alt + F10 : เปิดหน้าต่างแผงควบคุมซาวด์บอร์ดเอฟเฟกต์เสียงประกอบ
  - เมื่อหน้าต่าง Soundboard เปิดใช้งานอยู่และได้รับโฟกัสหลัก (Local Focus):
    * สามารถกด F1 ถึง F9 เพื่อเล่นเสียงได้โดยตรง และกด F10 เพื่อปิดหน้าต่างได้ทันที

----------------------------------------------------------------------
[5] คำแนะนำการใช้คีย์ลัดสั่งเครื่องมือและวิทยุออนไลน์
----------------------------------------------------------------------
• เปิดใช้งานเมนู Alt:
  - หากต้องการควบคุมเครื่องมืออื่นๆ ให้กดปุ่ม Alt 1 ครั้ง แถบเมนูไทยจะโฟกัส
  - เลื่อนลูกศรขวาเพื่อเข้าสู่เมนู "เครื่องมือและเกม"
  - เลื่อนลูกศรลงไปที่ "เครื่องเล่นเพลงสตรีมเมอร์" หรือ "ซาวด์บอร์ดเอฟเฟกต์เสียง" และกด Enter
• ควบคุมวิทยุออนไลน์และคิวขอเพลง:
  - นอกจากการใช้เครื่องเล่นเพลงส่วนตัว ยังคงสามารถสั่งเปิดช่องสถานีวิทยุออนไลน์ได้
  - หากผู้ชมพิมพ์ !เพลง เพื่อจองคิวเพลง สามารถอนุมัติหรือปฏิเสธคิวผ่านหน้าต่างเครื่องเล่นเพลง (Ctrl+Shift+M)

----------------------------------------------------------------------
[6] โหมดความต่างสีสูงและการปรับสัดส่วนสำหรับสายตาเลือนราง (Low Vision & Scaling)
----------------------------------------------------------------------
• การตั้งค่าความต่างสีสูง (High Contrast) และขนาดอักษรใหญ่พิเศษ (Large Font):
  - ระบบรองรับการตั้งค่าสีธีมขัดเด่น (ตัวหนังสือสีเหลืองบนพื้นหลังดำสนิท) และการขยายฟอนต์ใช้งานอย่างครอบคลุม 100%
  - เมื่อเปิดใช้ สกรีนการแสดงผลทุกหน้าต่าง ได้แก่ หน้าจอหลัก, หน้าจอตั้งค่าระบบ, เครื่องเล่นเพลง, แผงเสียงซาวด์บอร์ด
    และรายงานสรุปสถิติสด จะเปลี่ยนเป็นชุดสีที่มี Contrast สูงและปรับขนาดอักษรร่วมกันทั้งหมด
  - ทุกหน้าต่างควบคุมจะทำการยืดขยายขนาดหน้าต่างอัตโนมัติ (Window Size Scaling) ให้เหมาะสมกับขนาดฟอนต์
    เพื่อตัดปัญหากล่องข้อความถูกบีบหรือปุ่มคำสั่งล้นเฟรม
• ปรับปรุงการนำทางผ่าน Tab Order:
  - หน้าต่างเครื่องเล่นเพลง (Music Player) ได้รับการจัดเรียงลำดับการแท็บปุ่ม (Tab Order) ใหม่ 
    โดยจัดให้ "กล่องเลือกสุ่มเพลง (Shuffle Checkbox)" อยู่ลำดับต่อจาก "แถบระดับเสียงเพลง (Volume Slider)" 
    เพื่อให้ตรงตามลักษณะการวางผังภาพ (Visual Layout) ช่วยเพิ่มความสะดวกรวดเร็วในการกดคำสั่งผ่านคีย์บอร์ด
======================================================================
